<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-image: linear-gradient(45deg, aliceblue, blue);
            height: 100%;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1, h2{
            text-align: center;
            color: rgb(216, 224, 232);
            text-shadow: 2px 1px 2px rgb(57, 55, 55);
        }
        main{
            height: 100%;
        }
        .imagem{
            display: flex;
            justify-content: center;
            box-shadow: 2px 2px 20px black;
        }
        .imagem::before{
            content: "uhasgdhju=>";
        }
        .imagem::after{
            content: "uhasgdhju=>";
        }
    </style>
</head>
<body>
    <main>
        <h1>Estou fazendo alguns testes</h1>
        <h2>Vou add uma imagem</h2>
        <div class="imagem">	
            <img src="https://t.ctcdn.com.br/JlHwiRHyv0mTD7GfRkIlgO6eQX8=/640x360/smart/i257652.jpeg" alt="">
        </div>
    </main>
</body>
</html>